body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    background: radial-gradient(circle, 
    rgba(255,255,255,1) 0%, 
    rgba(173,255,47,1) 25%, 
    rgba(34,139,34,1) 50%, 
    rgba(0,128,0,1) 75%, 
    rgba(85,107,47,1) 100%);
    height: 100vh;
     
}

#search-input {
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
}

#search-button {
    padding: 10px 20px;
    margin-bottom: 20px;
    font-size: 16px;
}

#characters-list {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.character-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.character-card:hover {
    transform: scale(1.05);
}

.character-card img {
    width: 100px;
    border-radius: 50%;
}

#load-more {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
